# ShortVideo

./: README.md  要求的ppt.pptx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shortvideo/: MainActivity.java  MyAdapter.java  MyVideo.java  VideoResponse.java  videoAPI.java  videoActivity.java
app/src/main/res/layout/: activity_main.xml  glide_item.xml  video_item.xml
gradle/wrapper/: gradle-wrapper.properties
